<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Petpet Editor</title>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/521/fabric.min.js"></script>
    <script src="./libgif.min.js"></script>
    <script src="./rubbable.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jszip/3.10.0/jszip.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/2.0.5/FileSaver.js"></script>
    <style>
        body {
            text-align: center;
            color: #606060;
        }

        a {
            color: #FFB6C1;
            font-weight: bold;
        }

        #drop_area {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFB6C1;
            border: 2px dotted #FFB6C1;
            text-align: center;
            width: 60%;
            padding: 14em 0;
            border-radius: 12px;
        }

        #file_button {
            color: #FFB6C1;
            border: 2px solid #FFB6C1;
            background-color: white;
            padding: 0.8em 1.6em;
            border-radius: 12px;
        }

        #file_button:hover {
            color: white;
            background-color: #FFB6C1;
        }

        #file {
            display: none;
        }

        .canvas-container {
            border: 1px dotted #FFB6C1;
            margin: 0 auto;
        }

        .bar {
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            border-radius: 12px;
            margin: 0.8em auto;
        }

        .info {
            padding: 0.5em;
            background-color: #FFF0F5;
        }

        .check {
            background-color: #FFF0F5;
            padding: 0.3em 0.4em;
            border-radius: 12px;
            margin: 0.4em;
        }

        #gifBar {
            margin: 0 auto;
            width: 60%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .frame {
            z-index: 10;
            width: 6em;
        }

        .avatar {
            display: flex;
            justify-content: flex-start;
            border: 1px dotted #FFB6C1;
            border-radius: 12px;
            margin: 0.2em 0;
        }

        .text {
            font-size: 0.95rem;
            color: #FFB6C1;
            margin: 0.8em;
        }

        textarea {
            display: block;
            margin: 0.8em auto;
            width: 50%;
            height: 24em;
            border-radius: 12px;
            border: 1px solid #FFB6C1;
            padding: 0.4em;
            font-family: Consolas,sans-serif;
        }

        select {
            background-color: #FFF0F5;
            border: 5px solid #FFF0F5;
            border-radius: 12px;
            margin: 0.8em 0;
            max-width: 5rem;
        }
    </style>
</head>
<body>
<div class="bar info"><span id="bg_size"></span><span id="avatar_pos"></span></div>
<div id="drop_area">
    <h1>拖拽上传</h1><br/>
    <button id="file_button" onclick="chooseFile()">或选择文件</button>
</div>
<input type="file" id="file">
<canvas id="app" width="0" height="0"></canvas>
<div class="bar" id="settingsBar">
    <div class="check" onclick="addAvatar()">addAvatar</div>
    <div class="check" onclick="buildData()">buildData</div>
</div>
<div class="bar" id="avatarBar"></div>
<div id="gifBar"></div>
<textarea></textarea>
<a href="https://github.com/Dituon/petpet">♥ 项目地址 ♥</a>
<script src="index.js"></script>
<script src="avatar.js"></script>
<script src="dataBuilder.js"></script>
<script>
    $('textarea').hide()
    $('.bar').hide()
</script>
</body>
</html>
